<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chorus Monitor</title>
    <style>
        table.minimalistBlack {
            border: 3px solid #000000;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        table.minimalistBlack td, table.minimalistBlack th {
            border: 1px solid #000000;
            padding: 5px 4px;
        }

        table.minimalistBlack tbody td {
            font-size: 13px;
        }

        table.minimalistBlack thead {
            background: #6CCFAA;
            background: -moz-linear-gradient(top, #91dbbf 0%, #7ad3b2 66%, #6CCFAA 100%);
            background: -webkit-linear-gradient(top, #91dbbf 0%, #7ad3b2 66%, #6CCFAA 100%);
            background: linear-gradient(to bottom, #91dbbf 0%, #7ad3b2 66%, #6CCFAA 100%);
            border-bottom: 3px solid #000000;
        }

        table.minimalistBlack thead th {
            font-size: 15px;
            font-weight: bold;
            color: #000000;
            text-align: left;
        }

        table.minimalistBlack tfoot td {
            font-size: 14px;
        }
    </style>
</head>
<body>
<div style="background-color: {{ overall['status_color'] }}">{{ overall['status'] }}</div>
<div style="">Last check: {{ overall['time'] }}</div>
<table class="minimalistBlack">
    <thead>
    <tr>
        <th>IP</th>
        {% for header in headers %}
        <th>{{ header }}</th>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for line in lines %}
    <tr>
        <td><a href="http://{{ line['IP'] }}:46660">{{ line['IP'] }}</a></td>
        {% for header in headers %}
        <td>{{ line[header] }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
    </tbody>
</table>


</body>
</html>